<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="Login"
        android:background="@drawable/button_back"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:id="@+id/login_btn"
        android:layout_below="@+id/logoView"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="Register"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/newuser"
        android:background="@drawable/button_back"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>


</RelativeLayout>